<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBIR System for Personalised Shopping Experience</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .btn {
            display: block;
            width: 200px;
            height: 40px;
            margin: 20px auto;
            background-color: #3498db;
            text-align: center;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            line-height: 40px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the CBIR System</h1>
        <p>Our cutting-edge CBIR system allows users to search and 
retrieve images based on their content rather than text or tags. This 
innovative approach provides more accurate and context-aware results for a 
seamless user experience.</p>
        <p>Tools used in this project:</p>
        <ul>
            <li>Python</li>
            <li>OpenCV</li>
            <li>Gensim</li>
    
        </ul>
        <a href="https://github.com/nkenchor/cbir-shopper" 
class="btn" target="_blank">View on GitHub</a>
    </div>
</body>

</html>

